// Footer
@footer-height: 75px;

.side-nav {
    position: fixed;
    width: 240px;
    left: -105%;
    top: 0;
    margin: 0;
    height: 100%;
    height: calc(100% + 60px);
    height: -moz-calc(100%);
    padding-bottom: 60px;
    background-color: #000;
    z-index: 999;
    overflow-y: auto;
    will-change: left; 
    text-align: center;
}

.side-nav.left-aligned {
    will-change:left;
    right: -105%;
    left: auto; }
  .side-nav .collapsible {
    margin: 0; }
  .side-nav li {
      float: none;
    padding: 0 15px; }
    .side-nav li:hover, .side-nav li.active {
      background-color: #b59a57; }
  .side-nav a {
    color:white;
    display:inline-block;
    font-size: 1rem;
    height: 64px;
    line-height: 64px;
    padding: 0 15px;
  text-align:center;
  vertical-align:center;
}


footer.page-footer {
    margin-top: 20px;
    padding-top: 20px;
    background-color: #000;
}

nav {
    color:antiquewhite;
    background-color: #000;
    width: 100%;
    height: 90px;
    line-height: 90px;  
    text-align:center; 
    width: 100%; 
    position:relative;
    margin:0px;
    padding:0px;
}

html {
    position: relative;
    min-height: 100%;
}

body {
    font-family: "Open Sans", "Helvetica Neue", "Helvetica", "Arial", sans-serif/*rtl:prepend:"Droid Arabic Kufi","Droid Sans", */;
    //background: #FCFCFC url(/imgs/bg.jpg) repeat;
    background: #FCFCFC url(/imgs/backgrounds/stock_bg_2_4.jpg) repeat;
    background-size: 100% auto;
    margin: 0px;
    /* Margin bottom by footer height */
    margin-bottom: @footer-height;
    padding: 0px;
    color: #b59a57;
    min-width: 320px;
}

// left margin for main content when side nav is open
@media only screen and (min-width: 993px) {
    #content {
        margin-left: 240px;
    }
}

table {
  width: 50%;
  display: table; }
  table.bordered > thead > tr, table.bordered > tbody > tr {
    border-bottom: 1px solid #d0d0d0; }
  table.striped > tbody > tr:nth-child(odd) {
    background-color: #f2f2f2; }
  table.striped > tbody > tr > td {
    border-radius: 0px; }
  table.hoverable > tbody > tr {
    -webkit-transition: background-color .25s ease;
    -moz-transition: background-color .25s ease;
    -o-transition: background-color .25s ease;
    -ms-transition: background-color .25s ease;
    transition: background-color .25s ease; }
    table.hoverable > tbody > tr:hover {
      background-color: #f2f2f2; }
  table.centered thead tr th, table.centered tbody tr td {
    text-align: center; }

td, th {
  padding: 15px 5px;
  display: table-cell;
  text-align: center;
  vertical-align: middle;
  border-radius: 2px; }

footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: @footer-height;
    color:#b59a57;
    text-align: center;
    font-size:18px;
    > .content {
        padding-right: 15px;
        padding-left: 15px;
    }
}


// Shift content to the right if side-bar is static
/*
header, main, footer {
  padding-left: 240px;
}
*/

@media only screen and (max-width : 992px) {
    header, main, footer {
        padding-left: 0;
    }
}

.container {
    max-width: 1280px;
    width: 100%;
}

@media only screen and (min-width : 601px) {
    .container {
        width: 99%;
    }
}

@media only screen and (min-width : 993px) {
    .container {
        width: 98%;
    }
}

// sign in button static style
.btn, .btn-large {
    text-decoration: none;
    color: #fff;
    background-color: #b59a57;
    text-align: center;
    letter-spacing: .5px;
    -webkit-transition: .2s ease-out;
    -moz-transition: .2s ease-out;
    -o-transition: .2s ease-out;
    -ms-transition: .2s ease-out;
    transition: .2s ease-out;
    cursor: pointer;
}

.side-nav li {
    color:  #ffffff;
}

nav .nav-wrapper{ 
    position: relative; 
}


//button collapse style 
nav .button-collapse{
    float:left;
    position:relative;
    z-index: 1;
    height: 65px;
    color: #b59a57;
}

nav a{
    text-align:center;
    vertical-align: middle;
    color:#b59a57;
    text-decoration-style: double;
    font-size:28px;
}

img{
    size:85px;
    height:85px;
    vertical-align:middle;
    align-self:center; 
}

//slide out button style
[class*="mdi-"] {
    display:inline-block;
    font-family: "Material-Design-Icons";
    transform: translate(175px, -75px);
    font-size: 40px;
    color:#b59a57;
    text-rendering:auto;
    vertical-align: middle;
    white-space: nowrap;
    padding-left: 100px;
} 

header{
    background-color: #000;
    position:relative; 
    height: 100px;
    width:auto;
}

.center { 
    text-align:center; 
    font-size:18px;
    text-decoration-style: wavy;
    font-family:serif;
}

.side-nav.fixed {
    left:0;
    position:fixed;
    font-family: serif;
    font-size: 18px;
    font-weight: bold; 
} 

.side-nav.fixed a{
    color:antiquewhite;
}

.row .col {
    float: left;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0 0.75rem;
}

.row .col.s1 {
    width: 8.33333%;
    margin-left: 0;
}


.row .col.s1s {
    width: 10%;
    margin-left: 5px;
    margin-right: 5px;
}

.row .col.s1s.free {
    width: 10%;
    margin-left: 0;
    background-color:#df6e52;
    margin-left: 5px;
    margin-right: 5px;
}
.row .col.s1s.selected {
    width: 10%;
    margin-left: 0;
    background-color:#67c597;
    margin-left: 5px;
    margin-right: 5px;
}

.schedulegrid {
    text-align: center;

}

.row .col.disable {
    width:10%;
    margin-left: 0;
    background-color: #303030;
    margin-left: 5px;
    margin-right: 5px;
}

.row .col.s2 {
    width: 16.66667%;
    margin-left: 0;
}

.row .col.s3 {
    width: 25%;
    margin-left: 0;
}

.row .col.s4 {
    width: 33.33333%;
    margin-left: 0;
}

.row .col.s5 {
    width: 41.66667%;
    margin-left: 0;
}

.row .col.s6 {
    width: 50%;
    margin-left: 0;
}

.row .col.s7 {
    width: 58.33333%;
    margin-left: 0;
}

.row .col.s8 {
    width: 66.66667%;
    margin-left: 0;
}

.row .col.s9 {
    width: 75%;
    margin-left: 0;
}

.row .col.s10 {
    width: 83.33333%;
    margin-left: 0;
}

.row .col.s11 {
    width: 91.66667%;
    margin-left: 0;
}

.row .col.s12 {
    width: 100%;
    margin-left: 0;
}

//remove social google part 2 
#at-google.disabled {
  color: #ddd;
  background: #666666; 
} 

//remove google social button
.at-social-btn,
.at-btn.submit {
min-width: 100%; 
display:none;  
}

//remove "OR" from page 
strong { 
display:none;
}

.red.lighten-2 {
    background-color: #FFFFFF !important;
}